*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--primary-color: black;
	--secondary-color: aqua;
	--third-color: white;
}
.second-color{
	color: var(--secondary-color);
}
header{
	background: url("img/shutterstock_12376563522-scaled.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
header::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background: var(--primary-color);
	opacity: .5;
}
header::after{
	content: "";
	width: 200px;
	height: 200px;
	position: absolute;
	top: -10%;
	right: 5%;
	background: var(--secondary-color);
	opacity: .4;
	border-radius: 50%;
	transition: 3s linear;
	animation: upDown 3s linear infinite;
}
.headBox{
	height: 100%;
	border-radius: 10px;
}
.landing-home{
	position: absolute;
	z-index: 9999!important;
	width: 100%;
	height: 100%;
}
.header-bar{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 80px;
	margin-top: 1rem;
}
.logo{
	color: var(--third-color);
	font-size: 50px;
	font-weight: bold;
}
nav{
	display: flex;
	border: 1px solid var(--secondary-color);
	background: var(--secondary-color);
	padding: 0 2rem;
	border-radius: 10px;
}
nav a{
	color: var(--primary-color);
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	margin: 1rem;
	cursor: pointer;
	transition: .3s;
}
nav a li{
	list-style: none;
	position: relative;
	padding-bottom: 5px;
	transition: .3s;
	letter-spacing: 2px;
}
nav a li:before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 10%;
	border-bottom: 2px solid transparent;
	transition: .3s;
}
nav a li:hover:before{
	width: 100%;
	border-bottom: 2px solid var(--primary-color);
}
.intro{
	color: var(--third-color);
	position: absolute;
	left: 8rem;
	top: 30%;
	width: 30%;
}
.intro:before{
	content: "";
	position: absolute;
	width: 250px;
	height: 250px;
	bottom: -2rem;
	left: -5rem;
	border-radius: 50%;
	background: var(--primary-color);
	z-index: -1;
	animation: upDown 3s linear infinite;
}
.intro h3{
	font-size: 45px;
	color: var(--third-color);
	opacity: .6;
	font-family: serif;
	letter-spacing: 1px;
	font-weight: bolder;
	text-transform: uppercase;
}
.intro h1{
	text-transform: uppercase;
	font-size: 110px;
	color: var(--third-color);
	opacity: .6;
	font-family: serif;
	letter-spacing: 1px;
	line-height: 90px;
	font-weight: bold;
}
.intro p{
	color: var(--third-color);
	font-size: 16px;
	padding: 1rem 0;
	line-height: 20px;
	letter-spacing: 2px;
}

.bestReach-sec{
	margin-top: 3rem;
	display: flex;
	justify-content: center;
	height: 500px;
}
.bestReach-sec .box{
	margin: 0 1rem;
	height: 100%;
}
.bestReach-sec .box:nth-child(1){
	width: 30%;
}
.bestReach-sec .box:nth-child(2){
	width: 55%;
}
.bestReach-sec .box .reachImg{
	width: 100%;
	height: 100%;
}
.bestReach-sec .reachGrid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.bestReach-sec .reachGrid .rBox{
	overflow: hidden;
}
.bestReach-sec .reachGrid .rBox img{
	width: 100%;
	height: 100%;
	transition: .5s;
}
.bestReach-sec .reachGrid .rBox img:hover{
	transform: scale(1.8);
}
.about-sec{
	margin-top: 8rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	padding: 2rem 0;
}
.about-sec .imgbox{
	position: relative;
	height: 300px;
	width: 70%;
}
.about-sec .imgbox img{
	width: 100%;
	height: 100%;
	animation: upDown 3s linear infinite;
	animation-delay: 1s;
}
.about-sec .imgbox:before{
	content: "";
	width: 100%;
	height: 100%;
	z-index: -1;
	background: var(--primary-color);
	position: absolute;
	top: 3rem;
	left: 3rem;
	animation: upDown 3s linear infinite;
	animation-delay: 2s;
}
.about-sec .imgbox:after{
	content: "";
	width: 100%;
	height: 100%;
	z-index: -1;
	background: var(--secondary-color);
	position: absolute;
	top: 1.5rem;
	left: 1.5rem;
	animation: upDown 3s linear infinite;
	animation-delay: 3s;
}
.about-sec .aboutIntro{
	position: relative;
	padding: 2rem;
	height: 330px;
	width: 90%;
	color: var(--third-color);
	background: var(--primary-color);
}
.about-sec .aboutIntro:before{
	content: "";
	position: absolute;
	width: 300px;
	height: 300px;
	background: url("img/wildlife_photography_feature_image.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: -5rem;
	right: -2rem;
	border-radius: 50%;
	animation: upDown 3s linear infinite;
}
.about-sec .aboutIntro p{
	margin-bottom: .5rem;
	padding: 1rem 0;
	line-height: 20px;
	letter-spacing: 2px;
	width: 50%;
}
.about-sec .aboutIntro .btn{
	text-decoration: none;
	padding: .6rem 1.2rem;
	color: var(--primary-color);
	background: var(--secondary-color);
	transition: .3s;
}
.about-sec .aboutIntro .btn:hover{
	letter-spacing: 2px;
}
.gallery-sec{
	padding: 2rem 0;
}
.gallery-sec .filter ul{
	display: flex;
	justify-content: center;
}
.gallery-sec .filter ul li{
	margin: 0 .2rem;
	padding: .8rem 1rem;
	list-style: none;
	background: var(--primary-color);
	color: var(--third-color);
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s;
	border: 1.5px solid var(--primary-color);
}
.gallery-sec .filter ul li:hover{
	background: transparent;
	color: var(--primary-color);
}
.gallery-sec .filter ul li.filter_active{
	background: transparent;
	color: var(--primary-color);
	transition: .3s;
}
.gallery-sec .gallery-grid{
	display: grid;
	margin-top: 1rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: .5rem;
	padding: 0 3rem;
}
.gallery-sec .gallery-grid .card{
	cursor: pointer;
	transition: .5s;
	position: relative;
	overflow: hidden;
}
.gallery-sec .gallery-grid .card .content{
	position: absolute;
	top: 0;
	left: 1;
	width: 100%;
	height: 100%;
	z-index: 1;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: end;
}
.gallery-grid .card .content h2{
	color: var(--third-color);
	transition: .5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 20px;
	transform: translateY(200px);
	transition-delay: .3s;
}
.gallery-grid .card .content p{
	color: var(--third-color);
	transition: .5s;
	font-size: 14px;
	transform: translateY(200px);
	transition-delay: .4s;
}
.gallery-grid .card:hover .content h2{
	transform: translateY(0px);
}
.gallery-grid .card:hover .content p{
	transform: translateY(0px);
}
.gallery-grid .card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, #f00,#000);
	z-index: 1;
	opacity: 0;
	transition: .5s;
	mix-blend-mode: multiply;
}
.gallery-grid .card:hover:before{
	opacity: 1;
}
.gallery-grid .card img{
	height: 100%;
	width: 100%;
}
.service-sec{
	margin-top: 3rem;
	background: var(--primary-color);
	width: 100%;
	height: 80vh;
	padding: 1rem 0;
}
.service-sec .serviceGrid{
	height: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
}
.service-sec .serviceGrid .box{
	width: 250px;
	height: 280px;
	box-shadow: 0 0 5px var(--third-color);
	padding: 2rem 1rem;
	transition: .3s;
}
.service-sec .serviceGrid .box:hover{
	box-shadow: 0 0 10px var(--secondary-color);
	transform: scale(1.1);
}
.service-sec .serviceGrid .box h1{
	color: var(--secondary-color);
	padding: 1rem 0;
	border-bottom: 1px solid var(--secondary-color);
	letter-spacing: 2px;
}
.service-sec .serviceGrid .box p{
	margin-top: 1rem;
	letter-spacing: 2px;
	line-height: 20px;
	color: var(--third-color);
}
.countStory{
	width: 100%;
	height: 70vh;
	background: url("img/frog-540812__480.webp");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	padding: 0 3rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
}
.countStory:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: .2;
}
.countStory .box{
	width: 200px;
	text-align: center;
}
.countStory .box h1{
	color: var(--secondary-color);
}
.countStory .box h3{
	color: var(--third-color);
}
.contact-sec{
	height: 80vh;
	width: 100%;
	background: var(--primary-color);
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
}
.contact-sec div{
	width: 80%;
	height: 80%;
}
.contact-sec .imgBox img{
	height: 100%;
	width: 100%;
	animation: upDown 3s linear infinite;
}
.contact-sec .contactForm{
	padding: 1rem;
}
.contact-sec .contactForm center{
	color: var(--third-color);
	font-size: 25px;
	letter-spacing: 2px;
}
.contact-sec .contactForm form{
	margin-top: 1rem;
}
.contact-sec .contactForm form .field{
	outline: none;
	display: block;
	width: 100%;
	margin-top: 1rem;
	padding: .8rem 10px;
	font-size: 16px;
	letter-spacing: 2px;
}
.contact-sec .contactForm form .btn{
	padding: .8rem 1.5rem;
	border: 1px solid var(--secondary-color);
	background: var(--secondary-color);
	outline: none;
	font-size: 16px;
	margin-top: 1rem;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s;
}
.contact-sec .contactForm form .btn:hover{
	letter-spacing: 2px;
}
footer{
	border-top: 2px solid var(--secondary-color);
	padding: 2rem 0;
	text-align: center;
	background: var(--primary-color);
}
footer h3{
	color: var(--third-color);
	letter-spacing: 1px;
}
@keyframes upDown{
	0%{
		transform: translateY(0);
	}
	20%{
		transform: translateY(-5px);
	}
	35%{
		transform: translateY(-9px);
	}
	50%{
		transform: translateY(-15px);
	}
	70%{
		transform: translateY(-9px);
	}
	90%{
		transform: translateY(-5px);
	}
	100%{
		transform: translateY(-1px);
	}
}

